<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPA.exe" version="1.0.0.1" publicKeyToken="008f83bb19394279" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPA.exe" size="22952">
      <assemblyIdentity name="GPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+XS6Di2i+MhaEzZaOQK56EOqtZvURJTGmvD9Cdo1i5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EBAYO\eBayo" issuerKeyHash="fd821945239bac6c5ca8b3442ddddfab36ad313c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vX1jUkq7ce2ji27SzAz/X2oipK4GKcoXULpvVHSwnaE=</DigestValue></Reference></SignedInfo><SignatureValue>xtGwlojNyZyw4xwWJjQMvKeKZrP9F+nvjZeF2qIHTJSUaANNGE2lNznOIfKyHkoIuJljr27TMzBHgs9BS6bOe5FVpSfTX48eD1RW2qx0MkZ7rmlQO61JCdr9LRRl3yHUyq0B1XJSiZL5oLFD2nJ9YFKM6NacnR9ncReSfDbJSEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hDLLtki0GeCHU7lkdruCSzUBOLsqYQ9dl9QoX6LPyXcxPXqyUdUrBRuaGwrlD46XVKL551WBgC5OSIgIt+ano/4CjKhLDVCe824V26ALdOKCfswF21Dw+xZsSQWpOKk5hkyf4wSQziM9tMa0DkhGi44rkps3jQKnq4chw+bS4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a19db074546fba5017ca2906aea4226a5fff0cccd26e8ba3ed71bb4a52637dbd" Description="" Url=""><as:assemblyIdentity name="GPA.exe" version="1.0.0.1" publicKeyToken="008f83bb19394279" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EBAYO\eBayo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ubdfq/EeugSIlrdEsQfMYIVPYCdL2IqDjdPy6NRKmm0=</DigestValue></Reference></SignedInfo><SignatureValue>kOzWzKziguhOCVtIPQjfN/LveoGC8MqM1sHsWFPmq/FUFG2l3OmGAxl2l+vEh3nDqT19WZkIEbN8GRR4Iu37Bsublz+XdNiPnEUN3CU7i/DTzto9mXlsXpWGkb/HMkMrg5k7nqfea+cmJrpnWWJ3PYqhWJt87gAT24jnnBqOcBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hDLLtki0GeCHU7lkdruCSzUBOLsqYQ9dl9QoX6LPyXcxPXqyUdUrBRuaGwrlD46XVKL551WBgC5OSIgIt+ano/4CjKhLDVCe824V26ALdOKCfswF21Dw+xZsSQWpOKk5hkyf4wSQziM9tMa0DkhGi44rkps3jQKnq4chw+bS4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQc+A/0X5K65FFUcnuOrF7sjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBCAEEAWQBPAFwAZQBCAGEAeQBvMB4XDTIwMDYwNjE5MjAyM1oXDTIxMDYwNzAxMjAyM1owITEfMB0GA1UEAx4WAEUAQgBBAFkATwBcAGUAQgBhAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0hDLLtki0GeCHU7lkdruCSzUBOLsqYQ9dl9QoX6LPyXcxPXqyUdUrBRuaGwrlD46XVKL551WBgC5OSIgIt+ano/4CjKhLDVCe824V26ALdOKCfswF21Dw+xZsSQWpOKk5hkyf4wSQziM9tMa0DkhGi44rkps3jQKnq4chw+bS4sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrCZ7knZSEaSi+dLW+j3vq23nig6Ljiagc/PQ8R9YWGzrt17Ew6FYEgS/qNO8ubUwSIasmH8QzugpPOyLJ6PoUqO26VW0261S2EZbyENgpBv1GUMqESMDM8UgBc0zGqykvR5F9qleknHgJzCcS9DN7nZFqLqld3G5NTalk5OHY3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>